<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>kolla源码走读 - Zhiwei Yin&#39;s Blog</title>
  <link rel="alternate" hreflang="en" href="https://zhiweiyin318.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Zhiwei Yin" />
  <meta name="description" content="代码路径：https://github.com/openstack/kolla 代码版本: origin/stable/pike branch 文档: https://docs.openstack.org/kolla/latest/ 概述 kolla项目主要是把容器化的ope" />

  <meta name="keywords" content="Golang, Kubernetes, Docker, translation" />






<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://zhiweiyin318.github.io/post/kolla%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="kolla源码走读" />
<meta property="og:description" content="代码路径：https://github.com/openstack/kolla 代码版本: origin/stable/pike branch 文档: https://docs.openstack.org/kolla/latest/ 概述 kolla项目主要是把容器化的ope" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/kolla%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB/" />



<meta property="article:published_time" content="2018-09-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-09-18T00:00:00&#43;00:00"/>











<meta itemprop="name" content="kolla源码走读">
<meta itemprop="description" content="代码路径：https://github.com/openstack/kolla 代码版本: origin/stable/pike branch 文档: https://docs.openstack.org/kolla/latest/ 概述 kolla项目主要是把容器化的ope">


<meta itemprop="datePublished" content="2018-09-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1574">



<meta itemprop="keywords" content="kolla,openstack," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kolla源码走读"/>
<meta name="twitter:description" content="代码路径：https://github.com/openstack/kolla 代码版本: origin/stable/pike branch 文档: https://docs.openstack.org/kolla/latest/ 概述 kolla项目主要是把容器化的ope"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhiwei Yin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Zhiwei Yin
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">kolla源码走读</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-09-18 </span>
        <div class="post-category">
            <a href="https://zhiweiyin318.github.io/categories/openstack/"> openstack </a>
            
          </div>
        <span class="more-meta"> 1574 words </span>
        <span class="more-meta"> 4 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#项目目录结构">项目目录结构</a></li>
<li><a href="#源码">源码</a>
<ul>
<li><a href="#源码目录">源码目录</a></li>
<li><a href="#用到的主要库">用到的主要库</a>
<ul>
<li><a href="#oslo-config">oslo_config</a></li>
<li><a href="#jinja2">jinja2</a></li>
<li><a href="#dokcer-client">dokcer-client</a></li>
<li><a href="#代码流程">代码流程</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p>代码路径：<a href="https://github.com/openstack/kolla">https://github.com/openstack/kolla</a><br />
代码版本: origin/stable/pike branch<br />
文档: <a href="https://docs.openstack.org/kolla/latest/">https://docs.openstack.org/kolla/latest/</a></p>
</blockquote>

<h1 id="概述">概述</h1>

<p>kolla项目主要是把容器化的openstack的各个组件的容器编译出来的，实现很简单：<br />
1. 定义Dockerfile.j2模板<br />
2. 通过jinja2根据参数渲染模板生成Dockerfile<br />
3. 调用docker的python接口build镜像</p>

<p><strong>kolla 项目的难点不在项目的实现上，在各个组件编译的依赖上，rpm，pip安装相关组件的依赖上。</strong></p>

<h1 id="项目目录结构">项目目录结构</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@yzw kolla]# tree -L 2
.
├── bindep.txt
├── contrib
├── doc
├── docker
│...
│   ├── base
│   │   ├── aarch64-cbs.repo
│   │   ├── ...
│   │   ├── Dockerfile.j2
│...
├── etc
│   ├── kolla
│   │   └── kolla-build.conf
│   └── oslo-config-generator
├── HACKING.rst
├── kolla
│   ├── cmd
│   ├── common
│   ├── exception.py
│   ├── exception.pyc
│   ├── hacking
│   ├── image
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── opts.py
│   ├── opts.pyc
│   ├── template
│   ├── tests
│   ├── version.py
│   └── version.pyc
├── kolla.egg-info
├── LICENSE
├── README.rst
├── releasenotes
├── requirements.txt
├── setup.cfg
├── setup.py
├── specs
├── test-requirements.txt
├── tests
├── tools
│   ├── build.py -&gt; ../kolla/cmd/build.py
│   ├── cleanup-images
└── tox.ini</pre></td></tr></table>
</div>
</div>
<p>主要目录介绍：<br />
* docker目录</p>

<p>容器目录，包含了所有容器的Dockerfile模板Dockerfile.j2文件，和其他需要打包的一堆文件。</p>

<p>base目录是所有基础容器镜像目录，其他容器都是From这个镜像的。</p>

<ul>
<li>kolla目录<br /></li>
</ul>

<p>放的源码，后面详细说。</p>

<ul>
<li>tools目录<br /></li>
</ul>

<p>一些工具，最主要的就是*build.py<em>，是</em>/kolla/cmd/build.py*的软链接，就是项目命令行工具的入口。</p>

<ul>
<li>etc目录<br /></li>
</ul>

<p>放的是配置文件kolla-build.conf，项目所有配置项都在里面，有一部分是跟命令行重合的，如果命令行配置了，就覆盖掉配置文件的配置了。</p>

<h1 id="源码">源码</h1>

<h2 id="源码目录">源码目录</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">[root@yzw kolla]# tree -L 3
.
├── cmd
│   ├── build.py
├── common
│   ├── config.py
│   ├── task.py
├── exception.py
├── hacking
├── image
│   ├── build.py
├── opts.py
├── template
│   ├── filters.py
│   ├── filters.pyc
│   ├── methods.py
│   └── methods.pyc
├── tests
├── version.py
└── version.pyc</pre></td></tr></table>
</div>
</div>
<p>目录介绍：</p>

<ul>
<li>cmd<br /></li>
</ul>

<p>build.py是命令行入口</p>

<ul>
<li>common<br /></li>
</ul>

<p>config.py是命令行和配置文件相关的定义和设置。所有参数都在这定义的。</p>

<ul>
<li>image<br /></li>
</ul>

<p>build.py是build镜像的相关的流程。</p>

<ul>
<li>template<br /></li>
</ul>

<p>给模板渲染时增加过滤和函数（属于jinja2的机制），替换字符串之类的操作。</p>

<ul>
<li>tests</li>
</ul>

<p>ut相关的东西。</p>

<h2 id="用到的主要库">用到的主要库</h2>

<h3 id="oslo-config">oslo_config</h3>

<p>oslo作为OpenStack的通用组件，在每一个项目中都有用到，oslo.config主要用于命令行和配置项解析。</p>

<p>写了一个简单的使用介绍和domo，放到了github上：</p>

<ul>
<li>介绍：<br />
<a href="https://zhiweiyin318.github.io/post/olso_config/">https://zhiweiyin318.github.io/post/olso_config/</a><br /></li>
<li>demo:<br />
<a href="https://github.com/zhiweiyin318/yzw.python.demo/tree/master/oslo_config">https://github.com/zhiweiyin318/yzw.python.demo/tree/master/oslo_config</a><br /></li>
</ul>

<h3 id="jinja2">jinja2</h3>

<p>python的模板引擎，也是Flask的模板引擎，能根据模板字符串替换，有自己的语法规则。就是定义自己的模板，然后根据配置生成想要的内容。</p>

<p>写的简单的使用介绍和domo，放到了github上：</p>

<ul>
<li>介绍：<br />
<a href="https://zhiweiyin318.github.io/post/python-jinja2/">https://zhiweiyin318.github.io/post/python-jinja2/</a><br /></li>
<li>demo：<br />
<a href="https://github.com/zhiweiyin318/yzw.python.demo/tree/master/jinja2">https://github.com/zhiweiyin318/yzw.python.demo/tree/master/jinja2</a><br /></li>
</ul>

<h3 id="dokcer-client">dokcer-client</h3>

<p>python的docker client的库，直接调用跟命令行一样使用docker。</p>

<p>写的简单的使用介绍和domo，放到了github上：</p>

<ul>
<li>介绍:<br />
<a href="https://zhiweiyin318.github.io/post/python-docker-client/">https://zhiweiyin318.github.io/post/python-docker-client/</a><br /></li>
<li>demo:<br />
<a href="https://github.com/zhiweiyin318/yzw.python.demo/tree/master/dockerclient">https://github.com/zhiweiyin318/yzw.python.demo/tree/master/dockerclient</a><br /></li>
</ul>

<h3 id="代码流程">代码流程</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">cmd/build.py main()  ## 入口
  -&gt; image/build.py build.run_build()
    -&gt; common/config.py common_config.parse(...) ## 命令行，配置文件参数的定义配置注册。
    -&gt; KollaWorker()  ## build的任务对象,把命令行，配置文件的参数拿出来给对象。
      -&gt; docker.APIClient() ## 创建docker api client 用于调用docker 接口
    -&gt; kolla.setup_working_dir() ## 新建个放dockerfile和构建的工作目录，把docker目录的文件拷贝过来
    -&gt; kolla.find_dockerfiles() ## 检查下工作目录下的dokerfile.j2文件
    -&gt; kolla.create_dockerfiles() ## 做镜像文件
      -&gt; jinja2.Environment() ## jinja2的使用流程 见jinja2 介绍
      -&gt; jinja2.FileSystemLoader() 
      -&gt; template.render() ## 所有的*j2模板重新渲染，后面写入新建dockerfie文件
    -&gt; kolla.build_queue() ## 创建多队列来执行build操作
     -&gt; queue.put(BuildTask(self.conf, image, push_queue))
    
      -&gt; task.run()       
        -&gt; BuildTask.run
          -&gt; self.builder()
            -&gt; self.dc.build  ## 调用 docker api 创建image
        
            -&gt; PushTask.run
              -&gt; self.push_image(image)
                -&gt; self.dc.push  ## 调用 docker api push image到仓库
    </pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhiwei Yin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-09-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://zhiweiyin318.github.io/tags/kolla/">kolla</a>
          <a href="https://zhiweiyin318.github.io/tags/openstack/">openstack</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E4%BA%A4%E4%BB%98%E5%AE%A3%E8%A8%80/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">软件定义交付宣言</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90kubernetes-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-kubernetes/">
            <span class="next-text nav-default">《深入剖析Kubernetes》-学习笔记-Kubernetes</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhiweiyin@hotmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/zhiweiyin318" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://zhiweiyin318.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Zhiwei Yin</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
