<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Kubernetes 认证: X509客户端证书 - Zhiwei Yin</title>
  <meta property="og:title" content="Kubernetes 认证: X509客户端证书" />
  <meta name="twitter:title" content="Kubernetes 认证: X509客户端证书" />
  <meta name="description" content="Kubernetes auth: X509 client certificates">
  <meta property="og:description" content="Kubernetes auth: X509 client certificates">
  <meta name="twitter:description" content="Kubernetes auth: X509 client certificates">
  <meta name="author" content="Zhiwei Yin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zhiwei Yin",
    
    "url": "https://zhiweiyin318.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://zhiweiyin318.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://zhiweiyin318.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth/",
          "name": "Kubernetes 认证 x509客户端证书"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Zhiwei Yin"
  },
  "headline": "Kubernetes 认证: X509客户端证书",
  "description" : "原文：https://brancz.com/2017/10/16/kubernetes-auth-x509-client-certifica",
  "inLanguage" : "en",
  "wordCount": 1676,
  "datePublished" : "2018-12-25T22:40:54",
  "dateModified" : "2018-12-25T22:40:54",
  "image" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
  "keywords" : [ "kubernetes, translation" ],
  "mainEntityOfPage" : "https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://zhiweiyin318.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Kubernetes 认证: X509客户端证书" />
<meta property="og:description" content="Kubernetes auth: X509 client certificates">
<meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zhiwei Yin" />
  <meta name="twitter:title" content="Kubernetes 认证: X509客户端证书" />
  <meta name="twitter:description" content="Kubernetes auth: X509 client certificates">
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://zhiweiyin318.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zhiwei Yin" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://zhiweiyin318.github.io/index.xml" type="application/rss+xml" title="Zhiwei Yin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zhiweiyin318.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/golang">golang</a>
                
                  <a href="/categories/python">python</a>
                
                  <a href="/categories/quant">quant</a>
                
                  <a href="/categories/translation">translation</a>
                
                  <a href="/tags">tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="archives" href="/post">archives</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">notes</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-notes">kubernetes notes</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">porjects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/zhiweiyin318/kquant">Kquant</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Zhiwei Yin" href="https://zhiweiyin318.github.io">
            <img class="avatar-img" src="https://zhiweiyin318.github.io/images/avatar-icon.png" alt="Zhiwei Yin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1 align="center">Kubernetes 认证: X509客户端证书</h1>
              
              
              
                
                  <h2 class="post-subheading">Kubernetes auth: X509 client certificates</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Tue Dec 25, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1676&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Zhiwei Yin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote>
<p>原文：<a href="https://brancz.com/2017/10/16/kubernetes-auth-x509-client-certificates/">https://brancz.com/2017/10/16/kubernetes-auth-x509-client-certificates/</a><br />
作者：Frederic Branczyk<br />
翻译：Zhiwei Yin</p>
</blockquote>

<p>Kubernetes支持<a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/">多种认证方式</a>，比如静态Token文件，静态用密码文件，<a href="https://openid.net/connect/">OIDC（OpenID Connect）</a>这些认证方式已经在文档里详细说明了。但是还有一种常见的认证方式，就是使用<a href="https://en.wikipedia.org/wiki/X.509">X509客户端证书认证</a>。这篇博客我将稍微解释下X509客户端证书认证，展示下怎么在Kubernetes集群中使用这种认证方式。</p>

<p>跟其他认证方式不同，客户端证书认证方式使用公共密钥来代替密码或者token。使用客户端证书认证的好处就是不再需要存储验证密码或者token相关信息了。客户端证书认证是纯加密解密方式，这也是为什么我们可通过证书验证请求是否可信的原因。</p>

<blockquote>
<p>译者解释：<br />
密码或者token认证方式，是需要有数据库或者文件来存储合法的用户名密码或者token的，客户端证书认证是不需要单独存储这些信息的，是纯加密解密的方式来验证请求是否合法的。</p>
</blockquote>

<p>Kubernetes自己没有存储user信息的，因此user身份必须来自选择的认证方式提供。比如如果你选择使用<a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#openid-connect-tokens">Open ID Connect</a>来作为认证方式，则OIDC服务提供方负责存储维护user身份和认证信息，认证请求返回不同user，Kubernetes使用这些user信息进行认证。X509客户端证书完美的解决了这个问题，因为当认证内容被Kubernetes集群的CA证书签名后，Kubernetes apiserver只需要验证签名是否合法就可以了。这意味着被写入证书文件里面的user和group信息只被签名验证的时候使用一次，不需要再存储了。</p>

<blockquote>
<p>译者解释：<br />
Kubernetes的用户user是个认证授权体系逻辑概念，没有一个叫user的API的。如果使用像OIDC这种认证方式，OIDC认证服务需要存储和维护user信息，当用户发送的请求来了后，需要通过OIDC认证这个user是否合法。正式认证方式直接讲user信息写入证书里面了，只在证书被CA根证书签名的时候使用一次，不需要额外存储维护。</p>
</blockquote>

<p>X509客户端证书认证方式，Kubernetes只验证客户端证书被集群的CA证书签名是否合法就可以了。一旦Kubernetes认证客户端证书合法，就会将证书中的“Common Name”作为user的名字，“Organization”作为user的group的名字。通过<a href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">RBAC</a>可以给user或者group设定相关的权限。下面是个ClusterRole配置信息的例子，这个<code>ClusterRole</code>只有所有Pods和Namespaces的只读权限：</p>

<pre><code>apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: read-only-user
rules:
- apiGroups:
  - &quot;&quot;
  resources:
  - pods
  - namespaces
  verbs:
  - get
  - list
  - watch
</code></pre>

<p>创建一个<code>ClusterRoleBinding</code>给指定user绑定这些权限。</p>

<pre><code>apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: read-only-users
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-only-user
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: brancz
</code></pre>

<p>上面<code>ClusterRoleBinding</code>将“brancz” 这个user绑定到了“read-only-user”这个<code>ClusterRole</code>上。</p>

<p>很简单了。我已经写了个脚本来自动完成这个过程。脚本先生成客户端证书，再用集群的CA证书对客户端证书进行签名，最后生成一个绑定的<code>kubeconfig</code>文件。这个文件可以直接被用来访问Kubernetes集群。最终文件在<code>clients/$USER/</code>目录下。（如果需要手动创建相关目录）</p>

<pre><code>#!/usr/bin/env bash

if [[ &quot;$#&quot; -ne 2 ]]; then
    echo &quot;Usage: $0 user group&quot;
    exit 1
fi

USER=$1
GROUP=$2
CLUSTERENDPOINT=https://&lt;apiserver-ip&gt;:&lt;apiserver-port&gt;
CLUSTERNAME=your-kubernetes-cluster-name
CACERT=cluster/tls/ca.crt
CAKEY=cluster/tls/ca.key
CLIENTCERTKEY=clients/$USER/$USER.key
CLIENTCERTCSR=clients/$USER/$USER.csr
CLIENTCERTCRT=clients/$USER/$USER.crt

mkdir -p clients/$USER

openssl genrsa -out $CLIENTCERTKEY 4096
openssl req -new -key $CLIENTCERTKEY -out $CLIENTCERTCSR \
      -subj &quot;/O=$GROUP/CN=$USER&quot;
openssl x509 -req -days 365 -sha256 -in $CLIENTCERTCSR -CA $CACERT -CAkey $CAKEY -set_serial 2 -out $CLIENTCERTCRT

cat &lt;&lt;-EOF &gt; clients/$USER/kubeconfig
apiVersion: v1
kind: Config
preferences:
  colors: true
current-context: $CLUSTERNAME
clusters:
- name: $CLUSTERNAME
  cluster:
    server: $CLUSTERENDPOINT
    certificate-authority-data: $(cat $CACERT | base64 --wrap=0)
contexts:
- context:
    cluster: $CLUSTERNAME
    user: $USER
  name: $CLUSTERNAME
users:
- name: $USER
  user:
    client-certificate-data: $(cat $CLIENTCERTCRT | base64 --wrap=0)
    client-key-data: $(cat $CLIENTCERTKEY | base64 --wrap=0)
EOF
</code></pre>

<blockquote>
<p>备注: 这个脚本是写在Fedora 26上运行的，可能会在其他平台上有小的不兼容。如果CA证书文件路径不同，确保适配正确的路径。本博客内容工作在Kubernetes 1.7.x+版本上。</p>
</blockquote>

<p>有任何问题可以通过<a href="https://twitter.com/fredbrancz">twitter</a>联系作者。</p>

<blockquote>
<p>译者解释：<br />
脚本和配置在kubernete 1.13.1版本验证OK。</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://zhiweiyin318.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://zhiweiyin318.github.io/tags/translation/">translation</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-11-23-sdd/">软件定义交付宣言</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zhiweiyin318.github.io/post/2018-11-23-sdd/" data-toggle="tooltip" data-placement="top" title="软件定义交付宣言">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/zhiweiyin318.github.io\/post\/2018-12-15-kubernetes-auth';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zhiweiyin@hotmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/zhiweiyin318" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/yzw517318" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://zhiweiyin318.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'zhiweiyinblog';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//zhiweiyinblog.disqus.com/count.js" async></script>




  </body>
</html>

