<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>软件定义交付宣言 - Zhiwei Yin</title>
  <meta property="og:title" content="软件定义交付宣言" />
  <meta name="twitter:title" content="软件定义交付宣言" />
  <meta name="description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣">
  <meta property="og:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣">
  <meta name="twitter:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣">
  <meta name="author" content="Zhiwei Yin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zhiwei Yin",
    
    "url": "https://zhiweiyin318.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://zhiweiyin318.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://zhiweiyin318.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://zhiweiyin318.github.io/post/2018-11-23-sdd/",
          "name": "软件定义交付宣言"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Zhiwei Yin"
  },
  "headline": "软件定义交付宣言",
  "description" : "宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣",
  "inLanguage" : "en",
  "wordCount": 1043,
  "datePublished" : "2018-11-23T00:00:00",
  "dateModified" : "2018-11-23T00:00:00",
  "image" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
  "keywords" : [ "translation" ],
  "mainEntityOfPage" : "https://zhiweiyin318.github.io/post/2018-11-23-sdd/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://zhiweiyin318.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="软件定义交付宣言" />
<meta property="og:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣">
<meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-11-23-sdd/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zhiwei Yin" />
  <meta name="twitter:title" content="软件定义交付宣言" />
  <meta name="twitter:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 软件定义交付宣">
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://zhiweiyin318.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-11-23-sdd/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zhiwei Yin" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://zhiweiyin318.github.io/index.xml" type="application/rss+xml" title="Zhiwei Yin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zhiweiyin318.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/golang">golang</a>
                
                  <a href="/categories/python">python</a>
                
                  <a href="/categories/quant">quant</a>
                
                  <a href="/categories/translation">translation</a>
                
                  <a href="/tags">tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="archives" href="/post">archives</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">notes</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-demo">kubernetes demo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">porjects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/zhiweiyin318/kquant">Kquant</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Zhiwei Yin" href="https://zhiweiyin318.github.io">
            <img class="avatar-img" src="https://zhiweiyin318.github.io/images/avatar-icon.png" alt="Zhiwei Yin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1 align="center">软件定义交付宣言</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Fri Nov 23, 2018
  
    &nbsp;(Last modified on Wed Dec 26, 2018)
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1043&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Zhiwei Yin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<blockquote>
<p>宣言原文地址：  <a href="https://sdd-manifesto.org/?from=timeline">https://sdd-manifesto.org/?from=timeline</a><br />
宣言github地址: <a href="https://github.com/sdd-manifesto/manifesto">https://github.com/sdd-manifesto/manifesto</a><br />
最后更新时间：11/22/2018 (bb7b94f)
翻译：Zhiwei Yin<br />
翻译时间：11/23/2018</p>
</blockquote>

<h1 id="软件定义交付宣言">软件定义交付宣言</h1>

<p>我们认识到交付可用的软件改变着我们的世界。我们认识到代码是阐述精确活动的最佳方式。我们认识到代码只在我们交付的时候有用。</p>

<p>交付是我们的工作，不是细节。现在是时候把核心技能应用到我们自己的工作中了。现在是时候“设计”我们的交付了。我们把工作划分为我们的和计算机的：我们来负责决策，计算机来负责自动化完成任务。</p>

<p>交付工作本身就是唯一的。应用软件，组织，部署环境和团队的每次组合都有唯一的上下文。我们认识到每个团队都需要能理解这个唯一性的交付和自动化。我们认为自动化所有可重复的任务很重要，因为持续交付对满足业务需求是不可或缺的。</p>

<p>我们用加速应用软件开发的方法来加速我们的自动化：使用现代架构和具有通用功能的框架，库和服务的编程语言。</p>

<p>交付的基础设施现在是可编程的了，让我们对它编程吧。</p>

<h2 id="软件定义交付是">软件定义交付是：</h2>

<p><strong>核心：</strong>  交付对每个软件团队和组织来说是最基本的战略能力。</p>

<ul>
<li><strong>一流的：</strong> 交付的代码就是产品代码。</li>
<li><strong>战略的：</strong> 在团队和组织层面做决策；并用代码轻松准确的实现它。</li>
<li><strong>持续的：</strong> 随着不断学习，我们持续改进我们的交付。<br /></li>
</ul>

<p><strong>设计：</strong>  健壮的可测试的代码。 70年代的脚本语言是低效的。<br />
* <strong>现代软件架构：</strong> 事件驱动和可扩展性。<br />
* <strong>现代编程语言：</strong> 逻辑最好在代码中展现，而不是图或者界面。脚本不要太多。<br />
* <strong>基础模型：</strong> 使用一种软件领域模型，使用可理解的代码。<br />
* <strong>可测试：</strong> 在产品发布前，确保在短时间内定位错误。</p>

<p><strong>合作：</strong><br />
* <strong>开发者：</strong> 每个人通过代码表达自己的专业技术，让所有人从中获益。<br />
* <strong>软件：</strong> 虽然我们都使用最好的工具，但是我们使用这些工具的方式是唯一的。<br />
*  <strong>开发者和软件：</strong> 协作的自动化方式可用提高我们的感知和实现我们的决策。它会把信息和执行的操作传递给我们，并让我们更好的理解自动化的行为。通过代码，我们可以区分团队共享的交付对象以及他们的实现。</p>

<p><strong>加速：</strong><br />
* <strong>通过自动化：</strong> 我们通过自动化执行重复的任务来加速我们的工作，并且规避错误。<br />
* <strong>通过复用：</strong> 开发人员，团队和组织之间共享通用的功能模块。</p>

<p><strong>监控：</strong>  用来监控和解决在生产环境交付环节出现问题的通用手段。<br />
* <strong>追踪：</strong> 在系统中的监控活动，和追踪这些活动的关系。<br />
* <strong>调试：</strong> 响应和检查交付流程。<br />
* <strong>度量：</strong> 从整个交付流程中获取活动的度量数据。</p>

<p><strong>作者：</strong>  (按照姓的首字母排序): Kenny Bastani, Marc Holmes, Rod Johnson, Jessica Kerr, Mik Kersten, Russ Miles, Erin Schnabel, Matt Stine. With the help and refinement of many members in the community.</p>

<p>© 2018, the above authors, this declaration may be freely copied in any form, but only in its entirety through this notice.</p>

<p>翻译中出现的一切问题都以原文为准。</p>


        
          <div class="blog-tags">
            
              <a href="https://zhiweiyin318.github.io/tags/translation/">translation</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zhiweiyin318.github.io/post/2018-09-18-kolla-code/" data-toggle="tooltip" data-placement="top" title="kolla源码走读">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zhiweiyin318.github.io/post/2018-12-15-kubernetes-auth/" data-toggle="tooltip" data-placement="top" title="Kubernetes 认证: X509客户端证书">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://zhiweiyin318.github.io/post/2018-11-23-sdd">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/zhiweiyin318.github.io\/post\/2018-11-23-sdd';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zhiweiyin@hotmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/zhiweiyin318" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/yzw517318" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://zhiweiyin318.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'zhiweiyinblog';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//zhiweiyinblog.disqus.com/count.js" async></script>




  </body>
</html>

