<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>软件定义交付宣言 - Zhiwei Yin&#39;s Blog</title>
  <link rel="alternate" hreflang="en" href="https://zhiweiyin318.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Zhiwei Yin" />
  <meta name="description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 翻译githu" />

  <meta name="keywords" content="Golang, Kubernetes, Docker, translation" />






<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://zhiweiyin318.github.io/post/%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E4%BA%A4%E4%BB%98%E5%AE%A3%E8%A8%80/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="软件定义交付宣言" />
<meta property="og:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 翻译githu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/%E8%BD%AF%E4%BB%B6%E5%AE%9A%E4%B9%89%E4%BA%A4%E4%BB%98%E5%AE%A3%E8%A8%80/" />



<meta property="article:published_time" content="2018-11-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-11-23T00:00:00&#43;00:00"/>











<meta itemprop="name" content="软件定义交付宣言">
<meta itemprop="description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 翻译githu">


<meta itemprop="datePublished" content="2018-11-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1127">



<meta itemprop="keywords" content="translation," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软件定义交付宣言"/>
<meta name="twitter:description" content="宣言原文地址： https://sdd-manifesto.org/?from=timeline 宣言github地址: https://github.com/sdd-manifesto/manifesto 最后更新时间：11/22/2018 (bb7b94f) 翻译：Zhiwei Yin 翻译时间：11/23/2018 翻译githu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zhiwei Yin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Zhiwei Yin
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://zhiweiyin318.github.io/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">软件定义交付宣言</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-11-23 </span>
        <div class="post-category">
            <a href="https://zhiweiyin318.github.io/categories/translation/"> translation </a>
            
          </div>
        <span class="more-meta"> 1127 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#软件定义交付宣言">软件定义交付宣言</a>
<ul>
<li><a href="#软件定义交付是">软件定义交付是：</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p>宣言原文地址：  <a href="https://sdd-manifesto.org/?from=timeline">https://sdd-manifesto.org/?from=timeline</a><br />
宣言github地址: <a href="https://github.com/sdd-manifesto/manifesto">https://github.com/sdd-manifesto/manifesto</a><br />
最后更新时间：11/22/2018 (bb7b94f)
翻译：Zhiwei Yin<br />
翻译时间：11/23/2018<br />
翻译github地址：<a href="https://github.com/zhiweiyin318/yzw.translation/tree/master/SDD_Manifesto">https://github.com/zhiweiyin318/yzw.translation/tree/master/SDD_Manifesto</a></p>
</blockquote>

<h1 id="软件定义交付宣言">软件定义交付宣言</h1>

<p>我们认识到交付可用的软件改变着我们的世界。我们认识到代码是阐述精确活动的最佳方式。我们认识到代码只在我们交付的时候有用。</p>

<p>交付是我们的工作，不是细节。现在是时候把核心技能应用到我们自己的工作中了。现在是时候“设计”我们的交付了。我们把工作划分为我们的和计算机的：我们来负责决策，计算机来负责自动化完成任务。</p>

<p>交付工作本身就是唯一的。应用软件，组织，部署环境和团队的每次组合都有唯一的上下文。我们认识到每个团队都需要能理解这个唯一性的交付和自动化。我们认为自动化所有可重复的任务很重要，因为持续交付对满足业务需求是不可或缺的。</p>

<p>我们用加速应用软件开发的方法来加速我们的自动化：使用现代架构和具有通用功能的框架，库和服务的编程语言。</p>

<p>交付的基础设施现在是可编程的了，让我们对它编程吧。</p>

<h2 id="软件定义交付是">软件定义交付是：</h2>

<p><strong>核心：</strong>  交付对每个软件团队和组织来说是最基本的战略能力。</p>

<ul>
<li><strong>一流的：</strong> 交付的代码就是产品代码。</li>
<li><strong>战略的：</strong> 在团队和组织层面做决策；并用代码轻松准确的实现它。</li>
<li><strong>持续的：</strong> 随着不断学习，我们持续改进我们的交付。<br /></li>
</ul>

<p><strong>设计：</strong>  健壮的可测试的代码。 70年代的脚本语言是低效的。<br />
* <strong>现代软件架构：</strong> 事件驱动和可扩展性。<br />
* <strong>现代编程语言：</strong> 逻辑最好在代码中展现，而不是图或者界面。脚本不要太多。<br />
* <strong>基础模型：</strong> 使用一种软件领域模型，使用可理解的代码。<br />
* <strong>可测试：</strong> 在产品发布前，确保在短时间内定位错误。</p>

<p><strong>合作：</strong><br />
* <strong>开发者：</strong> 每个人通过代码表达自己的专业技术，让所有人从中获益。<br />
* <strong>软件：</strong> 虽然我们都使用最好的工具，但是我们使用这些工具的方式是唯一的。<br />
*  <strong>开发者和软件：</strong> 协作的自动化方式可用提高我们的感知和实现我们的决策。它会把信息和执行的操作传递给我们，并让我们更好的理解自动化的行为。通过代码，我们可以区分团队共享的交付对象以及他们的实现。</p>

<p><strong>加速：</strong><br />
* <strong>通过自动化：</strong> 我们通过自动化执行重复的任务来加速我们的工作，并且规避错误。<br />
* <strong>通过复用：</strong> 开发人员，团队和组织之间共享通用的功能模块。</p>

<p><strong>监控：</strong>  用来监控和解决在生产环境交付环节出现问题的通用手段。<br />
* <strong>追踪：</strong> 在系统中的监控活动，和追踪这些活动的关系。<br />
* <strong>调试：</strong> 响应和检查交付流程。<br />
* <strong>度量：</strong> 从整个交付流程中获取活动的度量数据。</p>

<p><strong>作者：</strong>  (按照姓的首字母排序): Kenny Bastani, Marc Holmes, Rod Johnson, Jessica Kerr, Mik Kersten, Russ Miles, Erin Schnabel, Matt Stine. With the help and refinement of many members in the community.</p>

<p>© 2018, the above authors, this declaration may be freely copied in any form, but only in its entirety through this notice.</p>

<p>翻译中出现的一切问题都以原文为准。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Zhiwei Yin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-23</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://zhiweiyin318.github.io/tags/translation/">translation</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/kolla%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB/">
            <span class="next-text nav-default">kolla源码走读</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zhiweiyin@hotmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/zhiweiyin318" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://zhiweiyin318.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">Zhiwei Yin</span></span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
