<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Go Package Management - Zhiwei Yin</title>
  <meta property="og:title" content="Go Package Management" />
  <meta name="twitter:title" content="Go Package Management" />
  <meta name="description" content="dep / Govendor / Godep">
  <meta property="og:description" content="dep / Govendor / Godep">
  <meta name="twitter:description" content="dep / Govendor / Godep">
  <meta name="author" content="Zhiwei Yin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zhiwei Yin",
    
    "url": "https://zhiweiyin318.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://zhiweiyin318.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://zhiweiyin318.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://zhiweiyin318.github.io/post/2019-01-28-golang-package-management/",
          "name": "Go package management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Zhiwei Yin"
  },
  "headline": "Go Package Management",
  "description" : "dep  https://github.com/golang/dep
https://github.com/golang/dep/blob/master/docs/FAQ.md#does-dep-replace-go-get
 dep vs. go get
go get: I want to download the source code for a go project so that I can work on it myself, or to install a tool. This clones the repo under GOPATH for all to use.
dep ensure:I have imported a new dependency in my code and want to download the dependency so I can start using it. My workflow is &amp;ldquo;add the import to the code, and then run dep ensure so that the manifest/lock/vendor are updated&amp;rdquo;.",
  "inLanguage" : "en",
  "wordCount": 582,
  "datePublished" : "2019-01-28T00:00:00",
  "dateModified" : "2019-01-28T00:00:00",
  "image" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
  "keywords" : [ "golang" ],
  "mainEntityOfPage" : "https://zhiweiyin318.github.io/post/2019-01-28-golang-package-management/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://zhiweiyin318.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Go Package Management" />
<meta property="og:description" content="dep / Govendor / Godep">
<meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/2019-01-28-golang-package-management/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zhiwei Yin" />
  <meta name="twitter:title" content="Go Package Management" />
  <meta name="twitter:description" content="dep / Govendor / Godep">
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://zhiweiyin318.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zhiweiyin318.github.io/post/2019-01-28-golang-package-management/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zhiwei Yin" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://zhiweiyin318.github.io/index.xml" type="application/rss+xml" title="Zhiwei Yin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zhiweiyin318.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/golang">golang</a>
                
                  <a href="/categories/python">python</a>
                
                  <a href="/categories/quant">quant</a>
                
                  <a href="/categories/translation">translation</a>
                
                  <a href="/tags">tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="archives" href="/post">archives</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">notes</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-notes">kubernetes notes</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">porjects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/zhiweiyin318/kquant">Kquant</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Zhiwei Yin" href="https://zhiweiyin318.github.io">
            <img class="avatar-img" src="https://zhiweiyin318.github.io/images/avatar-icon.png" alt="Zhiwei Yin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1 align="center">Go Package Management</h1>
              
              
              
                
                  <h2 class="post-subheading">dep / Govendor / Godep</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Mon Jan 28, 2019
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;582&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Zhiwei Yin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
        
<aside class="toc">
  <h3 class="toc"></h2>Table of Contents</h3>
     <nav id="TableOfContents">
<ul>
<li><a href="#dep">dep</a>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#use">Use</a></li>
</ul></li>
<li><a href="#godep">Godep</a>
<ul>
<li><a href="#install-1">Install</a></li>
<li><a href="#use-1">Use</a></li>
</ul></li>
<li><a href="#govendor">Govendor</a>
<ul>
<li><a href="#install-2">Install</a></li>
<li><a href="#use-2">Use</a></li>
</ul></li>
</ul>
</nav>
</aside>
        

<h1 id="dep">dep</h1>

<blockquote>
<p><a href="https://github.com/golang/dep">https://github.com/golang/dep</a><br />
<a href="https://github.com/golang/dep/blob/master/docs/FAQ.md#does-dep-replace-go-get">https://github.com/golang/dep/blob/master/docs/FAQ.md#does-dep-replace-go-get</a></p>
</blockquote>

<p><strong><code>dep</code> vs. <code>go get</code></strong></p>

<p><code>go get</code>: I want to download the source code for a go project so that I can work on it myself, or to install a tool. This clones the repo under GOPATH for all to use.</p>

<p><code>dep ensure</code>:I have imported a new dependency in my code and want to download the dependency so I can start using it. My workflow is &ldquo;add the import to the code, and then run dep ensure so that the manifest/lock/vendor are updated&rdquo;. This clones the repo under my project&rsquo;s vendor directory, and remembers the revision used so that everyone who works on my project is guaranteed to be using the same version of dependencies.</p>

<h2 id="install">Install</h2>

<pre><code>$ go get -u github.com/golang/dep/cmd/dep
</code></pre>

<h2 id="use">Use</h2>

<pre><code>yzw@yzw-vm:~/go/src/hello$ ls
hello.go

yzw@yzw-vm:~/go/src/hello$ dep init
  Using ^3.0.0 as constraint for direct dep rsc.io/quote
  Locking in v3.0.0 (d88915d) for direct dep rsc.io/quote
  Locking in v1.99.99 (732a3c4) for transitive dep rsc.io/sampler
  Locking in v0.3.0 (f21a4df) for transitive dep golang.org/x/text

yzw@yzw-vm:~/go/src/hello$ ls
Gopkg.lock  Gopkg.toml  hello.go  vendor
yzw@yzw-vm:~/go/src/hello$ ls vendor/
golang.org  rsc.io

yzw@yzw-vm:~/go/src/hello$ cat Gopkg.toml 
...
[[constraint]]
  name = &quot;rsc.io/quote&quot;
  version = &quot;3.0.0&quot;

[prune]
  go-tests = true
  unused-packages = true

yzw@yzw-vm:~/go/src/hello$ cat Gopkg.lock 
# This file is autogenerated, do not edit; changes may be undone by the next 'dep ensure'.


[[projects]]
  digest = &quot;1:17ad89bd57485e11f306d41b703f53089fb0803682707b21fe9b3b29467d37a0&quot;
  name = &quot;golang.org/x/text&quot;
  packages = [
    &quot;internal/gen&quot;,
    &quot;internal/tag&quot;,
    &quot;language&quot;,
    &quot;unicode/cldr&quot;,
  ]
  pruneopts = &quot;UT&quot;
  revision = &quot;f21a4dfb5e38f5895301dc265a8def02365cc3d0&quot;
  version = &quot;v0.3.0&quot;

[[projects]]
  digest = &quot;1:5d1998b0bc9ea3fd2c2afacb273e5793506acc9241eef5598cfa1945f9518932&quot;
  name = &quot;rsc.io/quote&quot;
  packages = [&quot;.&quot;]
  pruneopts = &quot;UT&quot;
  revision = &quot;d88915d7e77ed0fd35d0a022a2f244e2202fd8c8&quot;
  version = &quot;v3.0.0&quot;

[[projects]]
  digest = &quot;1:967a8a854773a41db29413f05f14bb9acac7b31342f5dbd90af861d90fb7864d&quot;
  name = &quot;rsc.io/sampler&quot;
  packages = [&quot;.&quot;]
  pruneopts = &quot;UT&quot;
  revision = &quot;732a3c400797d8835f2af34a9561f155bef85435&quot;
  version = &quot;v1.99.99&quot;

[solve-meta]
  analyzer-name = &quot;dep&quot;
  analyzer-version = 1
  input-imports = [&quot;rsc.io/quote&quot;]
  solver-name = &quot;gps-cdcl&quot;
  solver-version = 1

yzw@yzw-vm:~/go/src/hello$ dep status
PROJECT            CONSTRAINT  VERSION   REVISION  LATEST    PKGS USED
golang.org/x/text  v0.3.0      v0.3.0    f21a4df   v0.3.0    4  
rsc.io/quote       ^3.0.0      v3.0.0    d88915d   v3.0.0    1  
rsc.io/sampler     v1.99.99    v1.99.99  732a3c4   v1.99.99  1  
</code></pre>

<p>other usages</p>

<pre><code>$ dep ensure -add github.com/xx/xx
$ dep ensure -update
$ dep install
</code></pre>

<p>Need to run <code>dep ensure</code> when <code>Gopkg.toml and Gopkg.lock are out of sync</code>.</p>

<p>This ensures that any of your project’s dependencies are included in the lock file and vendor directory.</p>

<p><img src="/images/go-dep.png" alt="Gopkg.toml Gopkg.lock vendor" /></p>

<p>dep cache</p>

<pre><code>yzw@yzw-vm:~/go/pkg/dep/sources$ ls
https---github.com-rsc-quote
https---github.com-rsc-sampler
</code></pre>

<h1 id="godep">Godep</h1>

<blockquote>
<p><a href="https://github.com/tools/godep">https://github.com/tools/godep</a></p>
</blockquote>

<p><strong>NOTE:</strong></p>

<p><strong>The Go community now has the dep project to manage dependencies. Please consider trying to migrate from Godep to dep. If there is an issue preventing you from migrating please file an issue with dep so the problem can be corrected. Godep will continue to be supported for some time but is considered to be in a state of support rather than active feature development.</strong></p>

<h2 id="install-1">Install</h2>

<pre><code>$ go get github.com/tools/godep
</code></pre>

<h2 id="use-1">Use</h2>

<pre><code># add single package to the project
$ go get -u -v github.com/spf13/cobra
$ godep save &quot;github.com/spf13/cobra&quot;

# add all imported packages to to the vendor dir
$ godep save

# add multi packages to the project
$ godep ./...

# restore packages according Godeps/Godeps.json
$ godep restore
</code></pre>

<h1 id="govendor">Govendor</h1>

<blockquote>
<p><a href="https://github.com/kardianos/govendor">https://github.com/kardianos/govendor</a></p>
</blockquote>

<h2 id="install-2">Install</h2>

<pre><code>$ go get -u github.com/kardianos/govendor
</code></pre>

<h2 id="use-2">Use</h2>

<pre><code>yzw@yzw-vm:~/go/src/hello$ ls
hello.go

yzw@yzw-vm:~/go/src/hello$ govendor init
yzw@yzw-vm:~/go/src/hello$ ls
hello.go  vendor
yzw@yzw-vm:~/go/src/hello$ ls vendor/
vendor.json

yzw@yzw-vm:~/go/src/hello$ govendor list
pl  hello           
  m rsc.io/quote   

yzw@yzw-vm:~/go/src/hello$ cat vendor/vendor.json 
{
	&quot;comment&quot;: &quot;&quot;,
	&quot;ignore&quot;: &quot;test&quot;,
	&quot;package&quot;: [],
	&quot;rootPath&quot;: &quot;hello&quot;
}

yzw@yzw-vm:~/go/src/hello$ go get -u -v rsc.io/quote
...
yzw@yzw-vm:~/go/src/hello$ govendor add +external

yzw@yzw-vm:~/go/src/hello$ ls vendor/
rsc.io  vendor.json
yzw@yzw-vm:~/go/src/hello$ cat vendor/vendor.json 
{
	&quot;comment&quot;: &quot;&quot;,
	&quot;ignore&quot;: &quot;test&quot;,
	&quot;package&quot;: [
		{
			&quot;checksumSHA1&quot;: &quot;w+/nmJ42g1lDdCOeZ6l9pRNYWDI=&quot;,
			&quot;path&quot;: &quot;rsc.io/quote&quot;,
			&quot;revision&quot;: &quot;5d9f230bcfbae514bb6c2215694c2ce7273fc604&quot;,
			&quot;revisionTime&quot;: &quot;2018-07-10T14:47:37Z&quot;
		},
		{
			&quot;checksumSHA1&quot;: &quot;dmtjMQ4RDoIU/YAyEi8qzMrqwJc=&quot;,
			&quot;path&quot;: &quot;rsc.io/quote/v3&quot;,
			&quot;revision&quot;: &quot;5d9f230bcfbae514bb6c2215694c2ce7273fc604&quot;,
			&quot;revisionTime&quot;: &quot;2018-07-10T14:47:37Z&quot;
		}
	],
	&quot;rootPath&quot;: &quot;hello&quot;
}

</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://zhiweiyin318.github.io/tags/golang/">golang</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2019-01-24-golang-modules/">Go modules</a></li>
          
            <li><a href="/post/2018-09-03-golang-rand/">golang rand生成随机数</a></li>
          
            <li><a href="/post/2018-08-09-golang-test-framework/">golang的测试框架</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zhiweiyin318.github.io/post/2019-01-24-golang-modules/" data-toggle="tooltip" data-placement="top" title="Go modules">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
           
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    
     

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiweiyinblog';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        

        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zhiweiyin@hotmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/zhiweiyin318" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/yzw517318" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

