<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>《深入剖析Kubernetes》-学习笔记-Kubernetes - Zhiwei Yin</title>
  <meta property="og:title" content="《深入剖析Kubernetes》-学习笔记-Kubernetes" />
  <meta name="twitter:title" content="《深入剖析Kubernetes》-学习笔记-Kubernetes" />
  <meta name="description" content="容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态">
  <meta property="og:description" content="容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态">
  <meta name="twitter:description" content="容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态">
  <meta name="author" content="Zhiwei Yin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Zhiwei Yin",
    
    "url": "https://zhiweiyin318.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://zhiweiyin318.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://zhiweiyin318.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://zhiweiyin318.github.io/post/2018-09-18-kubernetes-note-kubernetes/",
          "name": "《深入剖析 kubernetes》 学习笔记 kubernetes"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Zhiwei Yin"
  },
  "headline": "《深入剖析Kubernetes》-学习笔记-Kubernetes",
  "description" : "容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态",
  "inLanguage" : "en",
  "wordCount": 1375,
  "datePublished" : "2018-09-18T00:00:00",
  "dateModified" : "2018-09-18T00:00:00",
  "image" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
  "keywords" : [ "docker, kubernetes" ],
  "mainEntityOfPage" : "https://zhiweiyin318.github.io/post/2018-09-18-kubernetes-note-kubernetes/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://zhiweiyin318.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://zhiweiyin318.github.io/images/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="《深入剖析Kubernetes》-学习笔记-Kubernetes" />
<meta property="og:description" content="容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态">
<meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
<meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-09-18-kubernetes-note-kubernetes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Zhiwei Yin" />
  <meta name="twitter:title" content="《深入剖析Kubernetes》-学习笔记-Kubernetes" />
  <meta name="twitter:description" content="容器的本质 容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。 1. 容器的静态">
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://zhiweiyin318.github.io/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:image" content="https://zhiweiyin318.github.io/images/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zhiweiyin318.github.io/post/2018-09-18-kubernetes-note-kubernetes/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zhiwei Yin" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="alternate" href="https://zhiweiyin318.github.io/index.xml" type="application/rss+xml" title="Zhiwei Yin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zhiweiyin318.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/syntax.css" /><link rel="stylesheet" href="https://zhiweiyin318.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="home" href="/">home</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">categories</a>
              <div class="navlinks-children">
                
                  <a href="/categories/kubernetes">kubernetes</a>
                
                  <a href="/categories/golang">golang</a>
                
                  <a href="/categories/python">python</a>
                
                  <a href="/categories/quant">quant</a>
                
                  <a href="/categories/translation">translation</a>
                
                  <a href="/tags">tags</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="archives" href="/post">archives</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">notes</a>
              <div class="navlinks-children">
                
                  <a href="/k8s-demo">kubernetes demo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">porjects</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/zhiweiyin318/kquant">Kquant</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="about" href="/about">about</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Zhiwei Yin" href="https://zhiweiyin318.github.io">
            <img class="avatar-img" src="https://zhiweiyin318.github.io/images/avatar-icon.png" alt="Zhiwei Yin" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1 align="center">《深入剖析Kubernetes》-学习笔记-Kubernetes</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Tue Sep 18, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1375&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Zhiwei Yin
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="容器的本质">容器的本质</h1>

<p>容器实际上是一个Linux Namespace、Linux Cgroups和rootfs三种技术构造出来的进程的隔离环境。<br />
1. 容器的静态试图：一组联合挂载在/var/lib/docker/&hellip;上的rootfs，即“容器镜像”Container Image。<br />
2. 容器的动态试图：一个由Namespace和Cgroup构成的隔离环境，即“容器运行时”Container Runtime。</p>

<p>作为一个开发者，不关心运行时，容器镜像才是真正承载容器信息进程传递的。容器编排由此出现，容器走向容器云。</p>

<h1 id="kubernetes的本质">Kubernetes的本质</h1>

<h2 id="kubernetes-架构">kubernetes 架构</h2>

<p>Kubernetes项目的理论基础要比工程实践走得靠前很多，归功于Google2015年4越发布的Borg论文。<br />
Borg承载了Google公司整个基础设施的核心依赖，在整个基础设施技术栈的最底层。</p>

<p><img src="/images/borg.png" alt="image" /></p>

<p>图片来源：<a href="http://malteschwarzkopf.de/research/assets/google-stack.pdf">http://malteschwarzkopf.de/research/assets/google-stack.pdf</a></p>

<p><img src="/images/Kubernetes.png" alt="image" /></p>

<p>Kubernetes跟Borg非常相似，由Master+Node组成。<br />
Master控制节点：<br />
1. kube-apiserver 负责API服务<br />
2. kube-scheduler 负责调度
3. kube-controller-manager 负责容器编排</p>

<p>整个集群数据持久化由kube-apiserver处理后保存在Etcd中。</p>

<p>Node计算节点最核心组件kubelet，负责同容器运行时（比如docker项目）打交道。<br />
1. CRI （Container Runtime Interface）定义了容器运行时各种核心操作，比如启动一个容器需要的所有参数等。只要符合这个容器运行时能够运行标准的容器镜像，都可以通过CRI接入到Kubernetes项目。<br />
2. OCI 容器运行时规范同底层的Linux操作系统进行交互，把CRI 请求翻译成Linux 操作系统的调用（操作Namespace和Cgroups等）<br />
3. CNI （Container Networking Interface） 网络插件。<br />
4. CSI （Container Storage Interface） 存储插件。<br />
5. Kubelet通过gRPC协议同一个Device Plugin的插件进行交互，这个插件时Kubernetes项目用来管理GPU等宿主机物理设备的主要组件，也是基于Kubernetes项目进行机器学习等工作关注的功能。</p>

<h2 id="kubernetes-概念">Kubernetes 概念</h2>

<p>Docker Swarm + Compose项目是通过“link”，来解决多个容器的关联关系的。 Docker会在不同容器内以环境变量注入的方式传递IP，端口信息来实现多个容器的关联。</p>

<p>Kubernetes是用“Pod”来共享Network Namespace、同一组数据卷，从而达到高效交互信息的目的。通过“Service”的服务来给应用提供访问入口。</p>

<p>Pod 绑定 Service服务，Service服务声明IP地址等信息，作为Pod的代理入口Portal，替代Pod对外暴露一个固定的网络地址。</p>

<p><img src="/images/pod.png" alt="image" /></p>

<p>Kubernetes围绕Pod不断扩展：
1. Deployment Pod的多实例管理器。<br />
2. Secret Credential信息以Secret的方式存入Etcd，启动Pod时挂载进容器。<br />
3. Job 只运行一次性的Pod。<br />
4. DaemonSet 每个宿主机只能运行一个副本的守护进程服务。<br />
5. CronJob 定时任务。</p>

<p>Kubernetes项目中，推崇使用“声明式API”的方式：<br />
* 通过一个编排对象，比如Pod，Job等来描述管理的应用。<br />
* 通过服务对象，比如Service，Secret等负责具体平台级功能。</p>

<p>编排对象和服务对象都是API对象。</p>


        
          <div class="blog-tags">
            
              <a href="https://zhiweiyin318.github.io/tags/docker/">docker</a>&nbsp;
            
              <a href="https://zhiweiyin318.github.io/tags/kubernetes/">kubernetes</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2018-09-12-kubernetes-note-exec-volume/">《深入剖析Kubernetes》-学习笔记-exec-volume</a></li>
          
            <li><a href="/post/2018-09-12-kubernetes-note-image/">《深入剖析Kubernetes》-学习笔记-Image</a></li>
          
            <li><a href="/post/2018-09-10-kubernetes-note-cgroups-namepspace/">《深入剖析Kubernetes》-学习笔记-Cgroups-Namespace</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://zhiweiyin318.github.io/post/2018-09-14-python-jinja2/" data-toggle="tooltip" data-placement="top" title="Python jinja2">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://zhiweiyin318.github.io/post/2018-09-18-kolla-code/" data-toggle="tooltip" data-placement="top" title="kolla源码走读">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://zhiweiyin318.github.io/post/2018-09-18-kubernetes-note-kubernetes">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/zhiweiyin318.github.io\/post\/2018-09-18-kubernetes-note-kubernetes';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:zhiweiyin@hotmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/zhiweiyin318" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://weibo.com/yzw517318" title="Weibo">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://zhiweiyin318.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://zhiweiyin318.github.io">Zhiwei Yin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.51</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://zhiweiyin318.github.io/js/load-photoswipe.js"></script>







<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'zhiweiyin';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//zhiweiyin.disqus.com/count.js" async></script>




  </body>
</html>

